# InstaMojoHack

./: .project  pom.xml
src/main/java/controller/: Application.java  FileUploadController.java
src/main/java/entities/: Line.java  Pan.java  PanDetail.java  Region.java  UserDetails.java  UserLoginDetail.java  Word.java
src/main/java/exception/: ValidationException.java
src/main/java/hello/dataExtraction/: DataExtractor.java
src/main/java/insta/dao/: PanCardDao.java  PanCardDaoImpl.java
src/main/java/insta/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/object/: PanStruct.java
src/main/java/service/: ServiceManager.java
src/main/java/util/: ParseJson.java
src/main/java/verification/: VerificationManager.java
src/main/resources/: application.properties
src/main/resources/templates/: unverifiedPan.html  uploadForm.html
src/test/java/hello/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/hello/storage/: FileSystemStorageServiceTests.java
